export default [{
	question: '国家信息化体系要素',
	answerText: ['信息技术应用——龙头（鹰头）','信息技术和产业——物质基础（产物）','信息化人才——成功之本','政策和法规——保障','信息资源——核心任务（质心）','信息网络——基础设施（往事）']
},{
	question: '信息系统生命周期',
	answerText: ['立项（规划）','开发（分析、设计、实施、验收）','运维','消亡']
},{
	question: '常用开发方法',
	answerText: ['结构化方法（自顶向下）','面向对象方法（自底向上）','原型化方法','-- 水平原型（只实现界面）','-- 垂直原型（实现部分功能和算法）','-- 抛弃式原型（解决需求不确定性）','-- 演化式原型（适合web项目优化升级）']
},{
	question: 'OSI七层网络模型',
	answerText: ['应用层','表示层（应用和网络间的翻译）','会话层（两节点建立通信）','传输层（确保数据可靠传输）','网络层（寻址）','数据链路层','物理层']
},{
	question: '应用层协议（FTP、TFTP、HTTP、SMTP、DHCP、Telnet、SNMP、DNS、NAT）',
	answerText: ['FTP（文件传输协议，基于TCP，可靠）','TFTP（简单文件传输协议，基于UDP，不可靠）','HTTP（超文本传输协议）','SMTP（简单邮件传输协议）','DHCP（动态主机配置协议）','Telnet（远程登录协议）','SNMP（网络管理规范集合）','DNS（域名解析，域名 -> IP）','NAT（网络地址转换，IP -> 另一个IP）']
},{
	question: '网络层协议（IP、ARP、RARP、ICMP、IGMP）',
	answerText: ['IP（无连接，不可靠）','ARP（IP -> MAC）','RARP（MAC -> IP）','ICMP（发送差错报文）','IGMP（允许多播）']
},{
	question: '以太网协议',
	answerText: ['802.3（有线局域网）','802.11（无线局域网）']
},{
	question: '5G网络特点（eMBB、mMTC、URLLC）',
	answerText: ['eMBB（带宽大，速度快）','mMTC（低功耗，密度高，智能家居）','URLLC（低时延，智能驾驶）']
},{
	question: '可用性、可靠性、可维护性',
	answerText: ['可用性','-- 能正常运行的时间比例','-- MTTF 平均无故障时间','-- MTTF / (MTTF+MTTR) * 100%','可靠性','-- 发生错误时，维护基本功能的能力','可维护性','-- 故障后，平均维修时间 MTTR']
},{
	question: '软件需求分类',
	answerText: ['业务需求（客户高层需求）','用户需求（用户具体目标）','系统需求','-- 功能需求（能做什么）','-- 非功能需求（性能、效率怎么样）','-- 设计约束（如只能运行在 Linux 下）','常规需求（应做到的功能，实现越多越满意）','期望需求（无实现会感到不满）','意外需求（实现了额外让人感到惊喜的功能）']
},{
	question: '系统视图',
	answerText: ['逻辑视图（设计视图）','进程视图（线程和进程）','实现视图（代码文件）','部署视图（软硬件的分布）','用例视图（需求分析模型）']
},{
	question: '类之间的关系',
	imgSrc: require('../static/zonghe/1.jpg'),
	answerText: ['泛化（继承，父是子的泛化）','实现（类实现一个接口）','依赖（A的方法，以B对象作为参数）','关联（关系比依赖强，长期关系）','聚合（人与部门的关系）','组合（同生共死，轮子与汽车的关系）']
},{
	question: '软件架构风格',
	answerText: ['数据流风格（管道/过滤器）','调用返回风格（主程序/子程序）','独立构件风格（进程通信）','虚拟机风格（解释器）','仓库风格（数据库、超文本）']
},{
	question: '各种测试',
	answerText: ['单元测试（单模块测试）','集成测试（模块之间测试）','确认测试（验证功能是否与需求一致）','系统测试（生产环境测试）','配置项测试（软件配置项）','回归测试（变更之后的测试）']
},{
	question: '企业应用系统集成',
	answerText: ['表示集成：界面（黑盒）','数据集成：中间件为集成点（白盒）','控制集成：功能、应用逻辑集成（黑盒）']
},{
	question: '智慧城市系统分层',
	answerText: ['物联感知层','通信网络层','计算与存储层','数据及服务支撑层','智慧应用层']
},{
	question: '云计算服务类型',
	answerText: ['IaaS：基础设施服务（存储）','PaaS：平台服务（操作系统）','SaaS：软件服务（应用软件）']
},{
	question: '信息系统设备安全（稳定性、可靠性、可用性）',
	answerText: ['稳定性（不出故障的概率）','可靠性（正常概率）','可用性（随时可用）']
},{
	question: '信息系统安全保护等级',
	answerText: ['一级：个人','二级：个人严重+公共','三级：公共严重+国家','四级：公共特别严重+国家严重','五级：国家特别严重']
},{
	question: '计算机系统安全保护等级',
	answerText: ['用户自主保护级：普通用户','系统审计保护级：非重要单位','安全标记保护级：地方单位','结构化保护级：中央级国家机关、国防建设','访问验证保护级：国防关键部门']
},{
	question: '网页防篡改技术 & Web内容安全',
	answerText: ['网页防篡改技术','-- 时间轮询技术','-- 核心内嵌技术','-- 事件触发技术','-- 文件过滤驱动技术','Web内容安全','-- 电子邮件过滤','-- 网页过滤','-- 反间谍软件']
},{
	question: '企业系统规划步骤',
	answerText: ['定义企业过程','识别定义数据类型','分析现有系统','确定管理部门对系统的要求','提出判断和结论']
},{
	question: '综合布线6个子系统',
	imgSrc: require('../static/zonghe/2.jpg'),
	answerText: ['建筑群','设备间','垂直干线','管理','水平','工作区']
},{
	question: '招投标几个重要时间点',
	imgSrc: require('../static/zonghe/3.jpg'),
	answerText: ['招标开始~截止：≥20天','中标~签订合同：≤30天','签订合同~提交书面报告：≤15天','竣工~移交档案：≤3个月']
}]
